*****************************************************************
*	APRON TUTORIALS PRESENTED BY MORROWLAND			*
*****************************************************************
*	Project Name		: BMP Loader			*
*	Project Description	: Load and Use BMP Texture	*
*	Project Type		: OpenGL			*
*	Author			: Ronny Andr� Reierstad		*
*	Web Page		: www.morrowland.com		*
*	E-Mail			: apron@morrowland.com		*
*	Version			: English (UK)			*
*	Date			: 20.07.2002			*
*****************************************************************

This project loads a BMP picture and binds it to an opengl model.

-----------------------------------------------------------------
Regards
Ronny Andr� Reierstad
www.morrowland.com
apron@morrowland.com